# AutoRegisterHelper

./: README.md  pom.xml
src/main/java/com/miketheshadow/autoregister/annotations/: InjectPlugin.java  RegisterCommand.java  RegisterFullCommand.java  RegisterTabComplete.java
src/main/java/com/miketheshadow/autoregister/api/: AutoRegister.java
src/main/java/com/miketheshadow/autoregister/util/: BukkitReflectionUtil.java  ReflectionBase.java
